#appid
SHOWAPI_APPID = 18455
SHOWAPI_SIGN = d706853b91934747bbcc4d0ece67c364
#single 
SINGLE_URL =http://route.showapi.com/44-3
#more
MORE_URL = http://route.showapi.com/44-2
#NEW
NEW_URL = http://route.showapi.com/44-1
#TYPE
TYPE_URL = http://route.showapi.com/44-1